TaskManagement/Login.xaml

<Window x:Class="TaskManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d"
        Title="Login" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#121212" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Label" Content="TASK MANAGER" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="White"/>

        <Border Grid.Row="1" Grid.Column="1" Background="#1E1E1E" Padding="20" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <Label Content="Username :" FontSize="15" Foreground="White"/>
                <TextBox x:Name="username" Width="260" Height="30" Margin="0,5,0,0" Padding="5" FontSize="14" Background="#252526" Foreground="White" BorderBrush="#007ACC" BorderThickness="1" />
                <Label Content="Password :" FontSize="15" Margin="0,20,0,0" Foreground="White"/>
                <PasswordBox x:Name="password" Width="260" Height="30" Margin="0,5,0,0" Padding="5" FontSize="14" Background="#252526" Foreground="White" BorderBrush="#007ACC" BorderThickness="1" />
                <Button Content="Login" Width="175" Height="40" Margin="0,20,0,0" Click="Login_Handler" FontWeight="Bold" FontSize="18" Background="#007ACC" Foreground="White" BorderBrush="#1E1E1E" BorderThickness="0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
