TaskManagement/Login.xaml

<Window x:Class="TaskManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d"
        Title="Login" Height="192" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" FontSize="25" HorizontalAlignment="Left" Margin="114,0,0,0" Grid.ColumnSpan="2"></Label>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="15" RenderTransformOrigin="0.525,0.282"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="198" RenderTransformOrigin="0.597,-0.031" Height="30" Grid.ColumnSpan="3"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="92,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.597,-0.031" Height="30" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" Grid.ColumnSpan="3"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="16,141,0,0" VerticalAlignment="Top" Height="30" Width="104" Click="Login_Handler" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
