TaskManagement/Login.xaml

<Window x:Class="TaskManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d"
        Title="Login" d:DesignHeight="412.96" d:DesignWidth="609">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Label" Content="LOGIN" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Label Content="Username :" FontSize="15"/>
            <TextBox x:Name="username" Width="300" Height="30"/>
            <Label Content="Password :" FontSize="15" Margin="0,20,0,0"/>
            <TextBox x:Name="password" Width="300" Height="30" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"/>
            <Button Content="Login" Width="175" Height="30" Margin="0,20,0,0" Click="Login_Handler">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6291A5" Offset="0.003"/>
                        <GradientStop Color="#FF00ACF5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
