TaskManagement/MainWindow.xaml

<Window x:Class="TaskManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d"
        Title="Task Management Application" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="TabControlG">
            <!-- Task List Tab -->
            <TabItem Header="Tasks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="Add Task" Width="100" Margin="0,0,10,0" Click="Add_Click" />
                        <Button Content="Edit Task" Width="100" Click="Edit_Click" Margin="0,0,10,0"/>
                        <Button Content="Delete Task" Width="100" Click="DeleteTask_Click" Margin="0,0,10,0" />
                        <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Text="Search" Width="360" KeyDown="Search_Handler"/>
                        <Button Content="Logout" Width="60" Margin="10,0,10,0" Click="Logout_Handler"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="TasksDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="TaskID" Header="Task ID" Binding="{Binding TaskId}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}"/>
                            <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Add/Edit Task Tab -->
            <TabItem Header="Add/Edit Task" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top" Visibility="Hidden">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Title:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>

                    <Label Content="Description:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <Label Content="Due Date:" Grid.Row="2" Grid.Column="0"/>
                    <DatePicker x:Name="DueDatePicker" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

                    <Label Content="Priority:" Grid.Row="3" Grid.Column="0"/>
                    <ComboBox x:Name="PriorityComboBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10">
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>Medium</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Status:" Grid.Row="4" Grid.Column="0"/>
                    <ComboBox x:Name="StatusComboBox" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10">
                        <ComboBoxItem>Pending</ComboBoxItem>
                        <ComboBoxItem>In Progress</ComboBoxItem>
                        <ComboBoxItem>Completed</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Save" Width="75" Margin="0,0,10,0" Click="SaveTask_Click"/>
                        <Button Content="Cancel" Width="75" Click="CancelTask_Click"/>
                    </StackPanel>
                    <TextBox x:Name="TaskIDTB" IsReadOnly="True" Grid.Row="5" Grid.Column="1" Margin="0,0,0,192" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <TextBox x:Name="isUpdate" Grid.Column="1" HorizontalAlignment="Left" Margin="0,38,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
